[supervisord]
nodaemon=true

[program:app]
command = /usr/local/bin/run
user = app
stdout_logfile = /home/app/app/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
